function [out] = Neuraltraining(ProjectedImage)
%%%%%%%%%%%%%%%BAck propagation Neural Network%%%%%%%%%%%%
inputs = ProjectedImage;
targets = eye([40 400]);

% Create a Pattern Recognition Network
hiddenLayerSize = 610;
net = patternnet(hiddenLayerSize);

% Choose Input and Output Pre/Post-Processing Functions
% For a list of all processing functions type: help nnprocess
net.inputs{1}.processFcns = {'removeconstantrows','mapminmax'};
net.outputs{2}.processFcns = {'removeconstantrows','mapminmax'};


% Setup Division of Data for Training, Validation, Testing
% For a list of all data division functions type: help nndivide
net.divideFcn = 'dividerand';  % Divide data randomly
net.divideMode = 'sample';  % Divide up every sample
net.divideParam.trainRatio = 70/100;
net.divideParam.valRatio = 15/100;
net.divideParam.testRatio = 15/100;

% For help on training function 'logsig' type: help trainlm
% For a list of all training functions type: help nntrain
net.trainFcn = 'logsig';  % Log sigmoid

% Choose a Performance Function
% For a list of all performance functions type: help nnperformance
net.performFcn = 'mse';  % Mean squared error

% % Choose Plot Functions
% % For a list of all plot functions type: help nnplot
% net.plotFcns = {'plotperform','plottrainstate','ploterrhist', ...
%   'plotregression', 'plotfit'};


% Train the Network
[net,tr] = train(net,inputs,targets);
view(net)
out = net;
